{
	"files.exclude": {
		"**/.git": true,
		"**/.svn": true,
		"**/.hg": true,
		"**/CVS": true,
		"**/.DS_Store": true,
		"**/*.o": true,
		"**/*.exe": true,
		"**/*.md": true,
	},
	"files.associations": {
		"*.ejs": "html",
		"__tuple": "cpp",
		"array": "cpp",
		"new": "cpp",
		"*.m": "cpp",
		"ostream": "cpp",
		"cstdlib": "cpp",
		"istream": "cpp"
	}
}